# Mvvm-Paging

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/adapter/: UserPagerAdapter.kt
app/src/main/java/com/example/mvvm/api/: ApiConstants.kt  AppApi.kt
app/src/main/java/com/example/mvvm/application/: AppController.kt
app/src/main/java/com/example/mvvm/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm/entities/: UserDetailsResponse.kt  UserListResponse.kt
app/src/main/java/com/example/mvvm/extensions/: NetworkResult.kt  ViewExtentions.kt
app/src/main/java/com/example/mvvm/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvm/paging/: UserPagingSource.kt
app/src/main/java/com/example/mvvm/repository/: AppRepo.kt
app/src/main/java/com/example/mvvm/ui/: UserDetailsActivity.kt  UserListActivity.kt
app/src/main/java/com/example/mvvm/viewmodel/: UserDetailsViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_user.xml  activity_user_details.xml  item_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
